# yhf_prj1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/DAO/: SQLiteUtil.java  UserDao.java
app/src/main/java/com/chat/View/: AutoComplete.java  ContactsFragment.java  DragView.java  Draw.java  MessageFragment.java
app/src/main/java/com/chat/controller/: ChatActivity.java  DrawingBoardActivity.java  LoginActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/chat/model/: HttpUtilsHttpURLConnection.java  Question.java  UserInf.java
app/src/main/res/drawable/: login_button_stylr.xml  login_button_stylr2.xml  login_in.xml
app/src/main/res/layout/: chat.xml  contacts.xml  drawingboard.xml  fragment_main.xml  login.xml  message.xml  register.xml  test.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
xAlertDialogLibrary/: build.gradle
xAlertDialogLibrary/src/main/: AndroidManifest.xml
xAlertDialogLibrary/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
xAlertDialogLibrary/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
