apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':xAlertDialogLibrary')
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.uniquestudio:checkbox:1.0.10'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    api project(':xAlertDialogLibrary')
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'com.github.rey5137:material:1.2.5'
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-evaporate:$htextview_version"
    implementation 'com.linroid.filtermenu:library:0.2.+@aar'
    implementation 'com.mummyding.view:colorpickerdialog:1.0.0'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
}
