<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcc">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="20dp"/>
        <RadioGroup
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title">
            <RadioButton
                style="@style/Material.Drawable.RadioButton"
                android:layout_marginTop="50dp"
                android:id="@+id/comb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_marginTop="32dp"
                style="@style/Material.Drawable.RadioButton"
                android:id="@+id/comb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_marginTop="32dp"
                style="@style/Material.Drawable.RadioButton"
                android:id="@+id/comb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_marginTop="32dp"
                style="@style/Material.Drawable.RadioButton"
                android:id="@+id/comb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="20dp"
                />
        </RadioGroup>
        <RadioButton
            style="@style/Material.Drawable.RadioButton"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/title"
            android:id="@+id/combA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="20dp"
            />
        <RadioButton
            android:layout_marginTop="32dp"
            style="@style/Material.Drawable.RadioButton"
            android:layout_below="@+id/combA"
            android:id="@+id/combB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="20dp"
            />
        <RadioButton
            android:layout_marginTop="32dp"
            style="@style/Material.Drawable.RadioButton"
            android:id="@+id/combC"
            android:layout_below="@+id/combB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="20dp"
            />
        <RadioButton
            android:layout_marginTop="32dp"
            style="@style/Material.Drawable.RadioButton"
            android:id="@+id/combD"
            android:layout_below="@+id/combC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/select"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1E88E5"
                android:text="提交"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                ></com.gc.materialdesign.views.ButtonRectangle>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>